diff -cr -x config.log -x config.status -x config.cache -x '*.Po' -x '*.pot' -I 'tar-1.13-orig*' tar-1.13-orig/doc/stamp-vti tar-1.13/doc/stamp-vti
*** tar-1.13-orig/doc/stamp-vti	Wed Jul  7 11:25:48 1999
--- tar-1.13/doc/stamp-vti	Sun Sep 28 20:48:37 2003
***************
*** 1,3 ****
! @set UPDATED 16 June 1999
  @set EDITION 1.13
  @set VERSION 1.13
--- 1,3 ----
! @set UPDATED 13 April 2003
  @set EDITION 1.13
  @set VERSION 1.13
diff -cr -x config.log -x config.status -x config.cache -x '*.Po' -x '*.pot' -I 'tar-1.13-orig*' tar-1.13-orig/doc/version.texi tar-1.13/doc/version.texi
*** tar-1.13-orig/doc/version.texi	Sat Jul  3 03:04:28 1999
--- tar-1.13/doc/version.texi	Sun Sep 28 20:48:37 2003
***************
*** 1,3 ****
! @set UPDATED 16 June 1999
  @set EDITION 1.13
  @set VERSION 1.13
--- 1,3 ----
! @set UPDATED 13 April 2003
  @set EDITION 1.13
  @set VERSION 1.13
diff -cr -x config.log -x config.status -x config.cache -x '*.Po' -x '*.pot' -I 'tar-1.13-orig*' tar-1.13-orig/po/cat-id-tbl.c tar-1.13/po/cat-id-tbl.c
*** tar-1.13-orig/po/cat-id-tbl.c	Sat Jul  3 00:02:58 1999
--- tar-1.13/po/cat-id-tbl.c	Sun Sep 28 21:46:56 2003
***************
*** 91,240 ****
    {"No new volume; exiting.\n", 78},
    {"Cannot fork!", 79},
    {"Cannot exec a shell %s", 80},
!   {"Could not allocate memory for diff buffer of %lu bytes", 81},
!   {"Cannot read %s", 82},
!   {"Could only read %lu of %lu bytes", 83},
!   {"Data differs", 84},
!   {"Unexpected EOF on archive file", 85},
!   {"Cannot seek to %s in file %s", 86},
!   {"File does not exist", 87},
!   {"Cannot stat file %s", 88},
!   {"Verify ", 89},
!   {"Unknown file type '%c' for %s, diffed as normal file", 90},
!   {"Not a regular file", 91},
!   {"Mode differs", 92},
!   {"Uid differs", 93},
!   {"Gid differs", 94},
!   {"Mod time differs", 95},
!   {"Size differs", 96},
!   {"Error while closing %s", 97},
!   {"Does not exist", 98},
!   {"Not linked to %s", 99},
!   {"No such file or directory", 100},
!   {"Cannot read link %s", 101},
!   {"Symlink differs", 102},
!   {"Device numbers changed", 103},
!   {"Mode or device-type changed", 104},
!   {"No longer a directory", 105},
!   {"Cannot open file %s", 106},
!   {"Could not rewind archive file for verify", 107},
!   {"VERIFY FAILURE: %d invalid header(s) detected", 108},
!   {"%s value %s too large (max=%s); substituting %s", 109},
!   {"%s value %s too large (max=%s)", 110},
!   {"Removing drive spec from names in the archive", 111},
!   {"Removing leading `/' from absolute path names in the archive", 112},
!   {"Wrote %s of %s bytes to file %s", 113},
!   {"lseek error at byte %s in file %s", 114},
!   {"Read error at byte %s, reading %lu bytes, in file %s", 115},
!   {"File %s shrunk, padding with zeros", 116},
!   {"Cannot add file %s", 117},
!   {"%s: is unchanged; not dumped", 118},
!   {"%s is the archive; not dumped", 119},
!   {"Removing leading `/' from absolute links", 120},
!   {"Cannot remove %s", 121},
!   {"File %s shrunk by %s bytes, padding with zeros", 122},
!   {"%s: file changed as we read it", 123},
!   {"%s: close", 124},
!   {"Cannot add directory %s", 125},
!   {"%s: On a different filesystem; not dumped", 126},
!   {"Cannot open directory %s", 127},
!   {"File name %s%s too long", 128},
!   {"%s: Unknown file type; file ignored", 129},
!   {"Could not re-position archive file", 130},
!   {"This does not look like a tar archive", 131},
!   {"Skipping to next header", 132},
!   {"Deleting non-header from archive", 133},
!   {"%s: Cannot change mode to %04lo", 134},
!   {"%s: Could not change access and modification times", 135},
!   {"%s: Cannot lchown to uid %lu gid %lu", 136},
!   {"%s: Cannot chown to uid %lu gid %lu", 137},
!   {"%s: Cannot change owner to uid %lu, gid %lu", 138},
!   {"%s: lseek error at byte %s", 139},
!   {"%s: Could not write to file", 140},
!   {"%s: Could only write %s of %s bytes", 141},
!   {"%s: Was unable to backup this file", 142},
!   {"Extracting contiguous files as regular files", 143},
!   {"%s: Could not create file", 144},
!   {"%s: Could only write %lu of %lu bytes", 145},
!   {"%s: Error while closing", 146},
!   {"%s: Could not create symlink to `%s'", 147},
!   {"Attempting extraction of symbolic links as hard links", 148},
!   {"%s: Could not link to `%s'", 149},
!   {"%s: Could not make node", 150},
!   {"%s: Could not make fifo", 151},
!   {"%s: Could not create directory", 152},
!   {"Added write and execute permission to directory %s", 153},
!   {"Cannot extract `%s' -- file is continued from another volume", 154},
!   {"Visible long name error", 155},
!   {"Unknown file type '%c' for %s, extracted as normal file", 156},
!   {"Cannot stat %s", 157},
!   {"Directory %s has been renamed", 158},
!   {"Directory %s is new", 159},
!   {"Could not get current directory", 160},
!   {"Could not get current directory: %s", 161},
!   {"File name %s/%s too long", 162},
!   {"Device number out of range", 163},
!   {"Inode number out of range", 164},
!   {"Cannot chdir to %s", 165},
!   {"Unexpected EOF in archive", 166},
!   {"%s: Deleting %s\n", 167},
!   {"Error while deleting %s", 168},
!   {"Omitting %s", 169},
!   {"block %s: ** Block of NULs **\n", 170},
!   {"block %s: ** End of File **\n", 171},
!   {"Hmm, this doesn't look like a tar archive", 172},
!   {"Skipping to next file header", 173},
!   {"EOF in archive file", 174},
!   {"Only wrote %lu of %lu bytes to file %s", 175},
!   {"Blanks in header where octal %s value expected", 176},
!   {"Header contains \"%.*s\" where octal %s value expected", 177},
!   {"Octal value `%.*s' is out of range for %s", 178},
!   {"block %s: ", 179},
!   {"Visible longname error", 180},
!   {" link to %s\n", 181},
!   {" unknown file type `%c'\n", 182},
!   {"--Volume Header--\n", 183},
!   {"--Continued at byte %s--\n", 184},
!   {"--Mangled file names--\n", 185},
!   {"Creating directory:", 186},
!   {"Unexpected EOF in mangled names", 187},
!   {"Cannot rename %s to %s", 188},
!   {"Renamed %s to %s", 189},
!   {"Cannot symlink %s to %s", 190},
!   {"Symlinked %s to %s", 191},
!   {"Unknown demangling command %s", 192},
!   {"Renaming previous `%s' to `%s'\n", 193},
!   {"%s: Cannot rename for backup", 194},
!   {"%s: Cannot rename from backup", 195},
!   {"Renaming `%s' back to `%s'\n", 196},
!   {"Cannot change to directory %s", 197},
!   {"Missing file name after -C", 198},
!   {"%s: Not found in archive", 199},
!   {"rmtd: Cannot allocate buffer space\n", 200},
!   {"Cannot allocate buffer space", 201},
!   {"Seek offset out of range", 202},
!   {"Seek direction out of range", 203},
!   {"rmtd: Premature eof\n", 204},
!   {"Premature end of file", 205},
!   {"rmtd: Garbage command %c\n", 206},
!   {"Garbage command", 207},
!   {"exec/tcp: Service not available", 208},
!   {"stdin", 209},
!   {"stdout", 210},
!   {"Cannot execute remote shell", 211},
!   {"Options `-%s' and `-%s' both want standard input", 212},
!   {"Cannot read confirmation from user", 213},
!   {"Try `%s --help' for more information.\n", 214},
    {"\
  GNU `tar' saves many files together into a single tape or disk archive, and\n\
! can restore individual files from the archive.\n", 215},
    {"\
  \n\
! Usage: %s [OPTION]... [FILE]...\n", 216},
    {"\
  \n\
  If a long option shows an argument as mandatory, then it is mandatory\n\
! for the equivalent short option also.  Similarly for optional arguments.\n", 217},
    {"\
  \n\
  Main operation mode:\n\
--- 91,241 ----
    {"No new volume; exiting.\n", 78},
    {"Cannot fork!", 79},
    {"Cannot exec a shell %s", 80},
!   {"Error is not recoverable: exiting now", 81},
!   {"Could not allocate memory for diff buffer of %lu bytes", 82},
!   {"Cannot read %s", 83},
!   {"Could only read %lu of %lu bytes", 84},
!   {"Data differs", 85},
!   {"Unexpected EOF on archive file", 86},
!   {"Cannot seek to %s in file %s", 87},
!   {"File does not exist", 88},
!   {"Cannot stat file %s", 89},
!   {"Verify ", 90},
!   {"Unknown file type '%c' for %s, diffed as normal file", 91},
!   {"Not a regular file", 92},
!   {"Mode differs", 93},
!   {"Uid differs", 94},
!   {"Gid differs", 95},
!   {"Mod time differs", 96},
!   {"Size differs", 97},
!   {"Error while closing %s", 98},
!   {"Does not exist", 99},
!   {"Not linked to %s", 100},
!   {"No such file or directory", 101},
!   {"Cannot read link %s", 102},
!   {"Symlink differs", 103},
!   {"Device numbers changed", 104},
!   {"Mode or device-type changed", 105},
!   {"No longer a directory", 106},
!   {"Cannot open file %s", 107},
!   {"Could not rewind archive file for verify", 108},
!   {"VERIFY FAILURE: %d invalid header(s) detected", 109},
!   {"%s value %s too large (max=%s); substituting %s", 110},
!   {"%s value %s too large (max=%s)", 111},
!   {"Removing drive spec from names in the archive", 112},
!   {"Removing leading `/' from absolute path names in the archive", 113},
!   {"Wrote %s of %s bytes to file %s", 114},
!   {"lseek error at byte %s in file %s", 115},
!   {"Read error at byte %s, reading %lu bytes, in file %s", 116},
!   {"File %s shrunk, padding with zeros", 117},
!   {"Cannot add file %s", 118},
!   {"%s: is unchanged; not dumped", 119},
!   {"%s is the archive; not dumped", 120},
!   {"Removing leading `/' from absolute links", 121},
!   {"Cannot remove %s", 122},
!   {"File %s shrunk by %s bytes, padding with zeros", 123},
!   {"%s: file changed as we read it", 124},
!   {"%s: close", 125},
!   {"Cannot add directory %s", 126},
!   {"%s: On a different filesystem; not dumped", 127},
!   {"Cannot open directory %s", 128},
!   {"File name %s%s too long", 129},
!   {"%s: Unknown file type; file ignored", 130},
!   {"Could not re-position archive file", 131},
!   {"This does not look like a tar archive", 132},
!   {"Skipping to next header", 133},
!   {"Deleting non-header from archive", 134},
!   {"%s: Cannot change mode to %04lo", 135},
!   {"%s: Could not change access and modification times", 136},
!   {"%s: Cannot lchown to uid %lu gid %lu", 137},
!   {"%s: Cannot chown to uid %lu gid %lu", 138},
!   {"%s: Cannot change owner to uid %lu, gid %lu", 139},
!   {"%s: lseek error at byte %s", 140},
!   {"%s: Could not write to file", 141},
!   {"%s: Could only write %s of %s bytes", 142},
!   {"%s: Was unable to backup this file", 143},
!   {"Extracting contiguous files as regular files", 144},
!   {"%s: Could not create file", 145},
!   {"%s: Could only write %lu of %lu bytes", 146},
!   {"%s: Error while closing", 147},
!   {"%s: Could not create symlink to `%s'", 148},
!   {"Attempting extraction of symbolic links as hard links", 149},
!   {"%s: Could not link to `%s'", 150},
!   {"%s: Could not make node", 151},
!   {"%s: Could not make fifo", 152},
!   {"%s: Could not create directory", 153},
!   {"Added write and execute permission to directory %s", 154},
!   {"Cannot extract `%s' -- file is continued from another volume", 155},
!   {"Visible long name error", 156},
!   {"Unknown file type '%c' for %s, extracted as normal file", 157},
!   {"Cannot stat %s", 158},
!   {"Directory %s has been renamed", 159},
!   {"Directory %s is new", 160},
!   {"Could not get current directory", 161},
!   {"Could not get current directory: %s", 162},
!   {"File name %s/%s too long", 163},
!   {"Device number out of range", 164},
!   {"Inode number out of range", 165},
!   {"Cannot chdir to %s", 166},
!   {"Unexpected EOF in archive", 167},
!   {"%s: Deleting %s\n", 168},
!   {"Error while deleting %s", 169},
!   {"Omitting %s", 170},
!   {"block %s: ** Block of NULs **\n", 171},
!   {"block %s: ** End of File **\n", 172},
!   {"Hmm, this doesn't look like a tar archive", 173},
!   {"Skipping to next file header", 174},
!   {"EOF in archive file", 175},
!   {"Only wrote %lu of %lu bytes to file %s", 176},
!   {"Blanks in header where octal %s value expected", 177},
!   {"Header contains \"%.*s\" where octal %s value expected", 178},
!   {"Octal value `%.*s' is out of range for %s", 179},
!   {"block %s: ", 180},
!   {"Visible longname error", 181},
!   {" link to %s\n", 182},
!   {" unknown file type `%c'\n", 183},
!   {"--Volume Header--\n", 184},
!   {"--Continued at byte %s--\n", 185},
!   {"--Mangled file names--\n", 186},
!   {"Creating directory:", 187},
!   {"Unexpected EOF in mangled names", 188},
!   {"Cannot rename %s to %s", 189},
!   {"Renamed %s to %s", 190},
!   {"Cannot symlink %s to %s", 191},
!   {"Symlinked %s to %s", 192},
!   {"Unknown demangling command %s", 193},
!   {"Renaming previous `%s' to `%s'\n", 194},
!   {"%s: Cannot rename for backup", 195},
!   {"%s: Cannot rename from backup", 196},
!   {"Renaming `%s' back to `%s'\n", 197},
!   {"Cannot change to directory %s", 198},
!   {"Missing file name after -C", 199},
!   {"%s: Not found in archive", 200},
!   {"rmtd: Cannot allocate buffer space\n", 201},
!   {"Cannot allocate buffer space", 202},
!   {"Seek offset out of range", 203},
!   {"Seek direction out of range", 204},
!   {"rmtd: Premature eof\n", 205},
!   {"Premature end of file", 206},
!   {"rmtd: Garbage command %c\n", 207},
!   {"Garbage command", 208},
!   {"exec/tcp: Service not available", 209},
!   {"stdin", 210},
!   {"stdout", 211},
!   {"Cannot execute remote shell", 212},
!   {"Options `-%s' and `-%s' both want standard input", 213},
!   {"Cannot read confirmation from user", 214},
!   {"Try `%s --help' for more information.\n", 215},
    {"\
  GNU `tar' saves many files together into a single tape or disk archive, and\n\
! can restore individual files from the archive.\n", 216},
    {"\
  \n\
! Usage: %s [OPTION]... [FILE]...\n", 217},
    {"\
  \n\
  If a long option shows an argument as mandatory, then it is mandatory\n\
! for the equivalent short option also.  Similarly for optional arguments.\n", 218},
    {"\
  \n\
  Main operation mode:\n\
***************
*** 246,252 ****
    -u, --update            only append files newer than copy in archive\n\
    -A, --catenate          append tar files to an archive\n\
        --concatenate       same as -A\n\
!       --delete            delete from the archive (not on mag tapes!)\n", 218},
    {"\
  \n\
  Operation modifiers:\n\
--- 247,253 ----
    -u, --update            only append files newer than copy in archive\n\
    -A, --catenate          append tar files to an archive\n\
        --concatenate       same as -A\n\
!       --delete            delete from the archive (not on mag tapes!)\n", 219},
    {"\
  \n\
  Operation modifiers:\n\
***************
*** 260,266 ****
    -O, --to-stdout            extract files to standard output\n\
    -G, --incremental          handle old GNU-format incremental backup\n\
    -g, --listed-incremental   handle new GNU-format incremental backup\n\
!       --ignore-failed-read   do not exit with nonzero on unreadable files\n", 219},
    {"\
  \n\
  Handling of file attributes:\n\
--- 261,267 ----
    -O, --to-stdout            extract files to standard output\n\
    -G, --incremental          handle old GNU-format incremental backup\n\
    -g, --listed-incremental   handle new GNU-format incremental backup\n\
!       --ignore-failed-read   do not exit with nonzero on unreadable files\n", 220},
    {"\
  \n\
  Handling of file attributes:\n\
***************
*** 276,282 ****
        --preserve-permissions   same as -p\n\
    -s, --same-order             sort names to extract to match archive\n\
        --preserve-order         same as -s\n\
!       --preserve               same as both -p and -s\n", 220},
    {"\
  \n\
  Device selection and switching:\n\
--- 277,283 ----
        --preserve-permissions   same as -p\n\
    -s, --same-order             sort names to extract to match archive\n\
        --preserve-order         same as -s\n\
!       --preserve               same as both -p and -s\n", 221},
    {"\
  \n\
  Device selection and switching:\n\
***************
*** 286,295 ****
    -[0-7][lmh]                    specify drive and density\n\
    -M, --multi-volume             create/list/extract multi-volume archive\n\
    -L, --tape-length=NUM          change tape after writing NUM x 1024 bytes\n\
!   -F, --info-script=FILE         run script at end of each tape (implies \
! -M)\n\
        --new-volume-script=FILE   same as -F FILE\n\
!       --volno-file=FILE          use/update the volume number in FILE\n", 221},
    {"\
  \n\
  Device blocking:\n\
--- 287,296 ----
    -[0-7][lmh]                    specify drive and density\n\
    -M, --multi-volume             create/list/extract multi-volume archive\n\
    -L, --tape-length=NUM          change tape after writing NUM x 1024 bytes\n\
!   -F, --info-script=FILE         run script at end of each tape (implies -\
! M)\n\
        --new-volume-script=FILE   same as -F FILE\n\
!       --volno-file=FILE          use/update the volume number in FILE\n", 222},
    {"\
  \n\
  Device blocking:\n\
***************
*** 297,303 ****
        --record-size=SIZE         SIZE bytes per record, multiple of 512\n\
    -i, --ignore-zeros             ignore zeroed blocks in archive (means \
  EOF)\n\
!   -B, --read-full-records        reblock as we read (for 4.2BSD pipes)\n", 222},
    {"\
  \n\
  Archive format selection:\n\
--- 298,304 ----
        --record-size=SIZE         SIZE bytes per record, multiple of 512\n\
    -i, --ignore-zeros             ignore zeroed blocks in archive (means \
  EOF)\n\
!   -B, --read-full-records        reblock as we read (for 4.2BSD pipes)\n", 223},
    {"\
  \n\
  Archive format selection:\n\
***************
*** 308,314 ****
        --posix                        write a POSIX conformant archive\n\
    -z, --gzip, --ungzip               filter the archive through gzip\n\
    -Z, --compress, --uncompress       filter the archive through compress\n\
!       --use-compress-program=PROG    filter through PROG (must accept -d)\n", 223},
    {"\
  \n\
  Local file selection:\n\
--- 309,315 ----
        --posix                        write a POSIX conformant archive\n\
    -z, --gzip, --ungzip               filter the archive through gzip\n\
    -Z, --compress, --uncompress       filter the archive through compress\n\
!       --use-compress-program=PROG    filter through PROG (must accept -d)\n", 224},
    {"\
  \n\
  Local file selection:\n\
***************
*** 324,338 ****
  directories\n\
    -l, --one-file-system        stay in local file system when creating \
  archive\n\
!   -K, --starting-file=NAME     begin at file NAME in the archive\n", 224},
    {"\
    -N, --newer=DATE             only store files newer than DATE\n\
        --newer-mtime            compare date and time when data changed only\n\
!       --after-date=DATE        same as -N\n", 225},
    {"\
        --backup[=CONTROL]       backup before removal, choose version \
  control\n\
!       --suffix=SUFFIX          backup before removel, override usual suffix\n", 226},
    {"\
  \n\
  Informative output:\n\
--- 325,339 ----
  directories\n\
    -l, --one-file-system        stay in local file system when creating \
  archive\n\
!   -K, --starting-file=NAME     begin at file NAME in the archive\n", 225},
    {"\
    -N, --newer=DATE             only store files newer than DATE\n\
        --newer-mtime            compare date and time when data changed only\n\
!       --after-date=DATE        same as -N\n", 226},
    {"\
        --backup[=CONTROL]       backup before removal, choose version \
  control\n\
!       --suffix=SUFFIX          backup before removel, override usual suffix\n", 227},
    {"\
  \n\
  Informative output:\n\
***************
*** 343,349 ****
        --totals          print total bytes written while creating archive\n\
    -R, --block-number    show block number within archive with each message\n\
    -w, --interactive     ask for confirmation for every action\n\
!       --confirmation    same as -w\n", 227},
    {"\
  \n\
  The backup suffix is `~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.\n\
--- 344,350 ----
        --totals          print total bytes written while creating archive\n\
    -R, --block-number    show block number within archive with each message\n\
    -w, --interactive     ask for confirmation for every action\n\
!       --confirmation    same as -w\n", 228},
    {"\
  \n\
  The backup suffix is `~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.\n\
***************
*** 352,411 ****
  \n\
    t, numbered     make numbered backups\n\
    nil, existing   numbered if numbered backups exist, simple otherwise\n\
!   never, simple   always make simple backups\n", 228},
    {"\
  \n\
  GNU tar cannot read nor produce `--posix' archives.  If POSIXLY_CORRECT\n\
  is set in the environment, GNU extensions are disallowed with `--posix'.\n\
  Support for POSIX is only partially implemented, don't count on it yet.\n\
  ARCHIVE may be FILE, HOST:FILE or USER@HOST:FILE; and FILE may be a file\n\
! or a device.  *This* `tar' defaults to `-f%s -b%d'.\n", 229},
    {"\
  \n\
! Report bugs to <tar-bugs@gnu.org>.\n", 230},
!   {"You may not specify more than one `-Acdtrux' option", 231},
!   {"Conflicting compression options", 232},
!   {"Old option `%c' requires an argument.", 233},
!   {"Obsolete option, now implied by --blocking-factor", 234},
!   {"Obsolete option name replaced by --blocking-factor", 235},
!   {"Invalid blocking factor", 236},
!   {"Obsolete option name replaced by --read-full-records", 237},
!   {"Invalid tape length", 238},
!   {"Obsolete option name replaced by --touch", 239},
!   {"More than one threshold date", 240},
!   {"Invalid date format `%s'", 241},
!   {"Conflicting archive format options", 242},
!   {"Obsolete option name replaced by --absolute-names", 243},
!   {"Obsolete option name replaced by --block-number", 244},
!   {"Obsolete option name replaced by --backup", 245},
!   {"Invalid group given on option", 246},
!   {"Invalid mode given on option", 247},
!   {"Invalid owner given on option", 248},
!   {"Invalid record size", 249},
!   {"Record size must be a multiple of %d.", 250},
!   {"Options `-[0-7][lmh]' not supported by *this* tar", 251},
    {"\
  \n\
  Copyright (C) 1988, 92,93,94,95,96,97,98, 1999 Free Software Foundation, \
! Inc.\n", 252},
    {"\
  This is free software; see the source for copying conditions.  There is NO\n\
! warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n", 253},
    {"\
  \n\
! Written by John Gilmore and Jay Fenlason.\n", 254},
!   {"GNU features wanted on incompatible archive format", 255},
!   {"Multiple archive files requires `-M' option", 256},
!   {"Cowardly refusing to create an empty archive", 257},
!   {"Options `-Aru' are incompatible with `-f -'", 258},
!   {"You must specify one of the `-Acdtrux' options", 259},
!   {"Error exit delayed from previous errors", 260},
!   {"Read error at byte %s reading %lu bytes in file %s", 261},
!   {"%s: File shrunk by %s bytes, (yark!)", 262},
!   {"Generate data files for GNU tar test suite.\n", 263},
    {"\
  \n\
! Usage: %s [OPTION]...\n", 264},
    {"\
  If a long option shows an argument as mandatory, then it is mandatory\n\
  for the equivalent short option also.\n\
--- 353,412 ----
  \n\
    t, numbered     make numbered backups\n\
    nil, existing   numbered if numbered backups exist, simple otherwise\n\
!   never, simple   always make simple backups\n", 229},
    {"\
  \n\
  GNU tar cannot read nor produce `--posix' archives.  If POSIXLY_CORRECT\n\
  is set in the environment, GNU extensions are disallowed with `--posix'.\n\
  Support for POSIX is only partially implemented, don't count on it yet.\n\
  ARCHIVE may be FILE, HOST:FILE or USER@HOST:FILE; and FILE may be a file\n\
! or a device.  *This* `tar' defaults to `-f%s -b%d'.\n", 230},
    {"\
  \n\
! Report bugs to <tar-bugs@gnu.org>.\n", 231},
!   {"You may not specify more than one `-Acdtrux' option", 232},
!   {"Conflicting compression options", 233},
!   {"Old option `%c' requires an argument.", 234},
!   {"Obsolete option, now implied by --blocking-factor", 235},
!   {"Obsolete option name replaced by --blocking-factor", 236},
!   {"Invalid blocking factor", 237},
!   {"Obsolete option name replaced by --read-full-records", 238},
!   {"Invalid tape length", 239},
!   {"Obsolete option name replaced by --touch", 240},
!   {"More than one threshold date", 241},
!   {"Invalid date format `%s'", 242},
!   {"Conflicting archive format options", 243},
!   {"Obsolete option name replaced by --absolute-names", 244},
!   {"Obsolete option name replaced by --block-number", 245},
!   {"Obsolete option name replaced by --backup", 246},
!   {"Invalid group given on option", 247},
!   {"Invalid mode given on option", 248},
!   {"Invalid owner given on option", 249},
!   {"Invalid record size", 250},
!   {"Record size must be a multiple of %d.", 251},
!   {"Options `-[0-7][lmh]' not supported by *this* tar", 252},
    {"\
  \n\
  Copyright (C) 1988, 92,93,94,95,96,97,98, 1999 Free Software Foundation, \
! Inc.\n", 253},
    {"\
  This is free software; see the source for copying conditions.  There is NO\n\
! warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n", 254},
    {"\
  \n\
! Written by John Gilmore and Jay Fenlason.\n", 255},
!   {"GNU features wanted on incompatible archive format", 256},
!   {"Multiple archive files requires `-M' option", 257},
!   {"Cowardly refusing to create an empty archive", 258},
!   {"Options `-Aru' are incompatible with `-f -'", 259},
!   {"You must specify one of the `-Acdtrux' options", 260},
!   {"Error exit delayed from previous errors", 261},
!   {"Read error at byte %s reading %lu bytes in file %s", 262},
!   {"%s: File shrunk by %s bytes, (yark!)", 263},
!   {"Generate data files for GNU tar test suite.\n", 264},
    {"\
  \n\
! Usage: %s [OPTION]...\n", 265},
    {"\
  If a long option shows an argument as mandatory, then it is mandatory\n\
  for the equivalent short option also.\n\
***************
*** 413,427 ****
    -l, --file-length=LENGTH   LENGTH of generated file\n\
    -p, --pattern=PATTERN      PATTERN is `default' or `zeros'\n\
        --help                 display this help and exit\n\
!       --version              output version information and exit\n", 265},
!   {"Ambiguous pattern `%s'", 266},
!   {"Unknown pattern `%s'", 267},
    {"\
  \n\
! Copyright (C) 1995, 1996, 1997 Free Software Foundation, Inc.\n", 268},
    {"\
! \n\
! Written by François Pinard <pinard@iro.umontreal.ca>.\n", 269},
! };
  
- int _msg_tbl_length = 269;
--- 414,425 ----
    -l, --file-length=LENGTH   LENGTH of generated file\n\
    -p, --pattern=PATTERN      PATTERN is `default' or `zeros'\n\
        --help                 display this help and exit\n\
!       --version              output version information and exit\n", 266},
!   {"Ambiguous pattern `%s'", 267},
!   {"Unknown pattern `%s'", 268},
    {"\
  \n\
! Copyright (C) 1995, 1996, 1997 Free Software Foundation, Inc.\n", 269},
    {"\
! \n"
  
diff -cr -x config.log -x config.status -x config.cache -x '*.Po' -x '*.pot' -I 'tar-1.13-orig*' tar-1.13-orig/src/names.c tar-1.13/src/names.c
*** tar-1.13-orig/src/names.c	Wed Jul  7 08:46:52 1999
--- tar-1.13/src/names.c	Sun Sep 28 21:41:11 2003
***************
*** 133,139 ****
  {
    struct passwd *passwd;
  
!   if (cached_no_such_uname[0]
        && strncmp (uname, cached_no_such_uname, UNAME_FIELD_SIZE) == 0)
      return 0;
  
--- 133,139 ----
  {
    struct passwd *passwd;
  
!   if (strlen(cached_no_such_uname)==0 || cached_no_such_uname[0]
        && strncmp (uname, cached_no_such_uname, UNAME_FIELD_SIZE) == 0)
      return 0;
  
diff -cr -x config.log -x config.status -x config.cache -x '*.Po' -x '*.pot' -I 'tar-1.13-orig*' tar-1.13-orig/src/system.h tar-1.13/src/system.h
*** tar-1.13-orig/src/system.h	Mon Jul  5 09:07:04 1999
--- tar-1.13/src/system.h	Sun Apr 13 00:32:00 2003
***************
*** 486,492 ****
  #include <stdio.h>
  
  #ifndef _POSIX_VERSION
! # if MSDOS
  #  include <io.h>
  # else
  off_t lseek ();
--- 486,492 ----
  #include <stdio.h>
  
  #ifndef _POSIX_VERSION
! # if defined(MSDOS) || defined(__WIN32__)
  #  include <io.h>
  # else
  off_t lseek ();
diff -cr -x config.log -x config.status -x config.cache -x '*.Po' -x '*.pot' -I 'tar-1.13-orig*' tar-1.13-orig/tests/extrac02.sh tar-1.13/tests/extrac02.sh
*** tar-1.13-orig/tests/extrac02.sh	Wed Jan 22 01:53:36 1997
--- tar-1.13/tests/extrac02.sh	Fri Oct  3 21:14:24 2003
***************
*** 7,15 ****
  set -e
  touch file
  ln -s file link 2> /dev/null || ln file link
! tar cf archive link
! rm link
! touch link
  tar xf archive
  
  . $srcdir/after
--- 7,15 ----
  set -e
  touch file
  ln -s file link 2> /dev/null || ln file link
! tar cf archive link.lnk
! rm link.lnk
! touch link.lnk
  tar xf archive
  
  . $srcdir/after
diff -cr -x config.log -x config.status -x config.cache -x '*.Po' -x '*.pot' -I 'tar-1.13-orig*' tar-1.13-orig/tests/extrac03.sh tar-1.13/tests/extrac03.sh
*** tar-1.13-orig/tests/extrac03.sh	Wed Apr 23 03:53:18 1997
--- tar-1.13/tests/extrac03.sh	Fri Oct  3 21:39:31 2003
***************
*** 10,17 ****
  echo -----
  tar xfv archive
  
! out="\
! directory/../directory/
  -----
  directory/../directory/
  "
--- 10,16 ----
  echo -----
  tar xfv archive
  
! out="\ directory/../directory/
  -----
  directory/../directory/
  "
